REACT_APP_FIREBASE_API_KEY=AIzaSyB_d8xpQLQ4ZWMxsSWYqQi_iypKS7xjA78
REACT_APP_FIREBASE_AUTH_DOMAIN=fitness-food-app-9d41d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fitness-food-app-9d41d
REACT_APP_FIREBASE_STORAGE_BUCKET=fitness-food-app-9d41d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=175044367442
REACT_APP_FIREBASE_APP_ID=1:175044367442:web:3b38fe992db32996b5fb8b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WNSQX5H5JH